{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/redro.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/menu/:customerid", "destination": "/api/menu/:customerid" },
    { "source": "/data/:customerid", "destination": "/api/data/:customerid" },
    { "source": "/redro", "destination": "/api/redro" }
  ]
}
